PORT=5001
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=job_portal_db
JWT_SECRET=replace_with_a_strong_secret
TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dt6ats6vx
CLOUDINARY_API_KEY=978285336571989
CLOUDINARY_API_SECRET=gkJcJPyxsco86tEuIoCmdQBtgOs
EMAIL_USER=shatulmoni70@gmail.com

EMAIL_PASS=osargoxdkvplzbta
